@font-face {
  font-family: 'bubbles';
  src:  url('fonts/bubbles.eot?mjltso');
  src:  url('fonts/bubbles.eot?mjltso#iefix') format('embedded-opentype'),
    url('fonts/bubbles.ttf?mjltso') format('truetype'),
    url('fonts/bubbles.woff?mjltso') format('woff'),
    url('fonts/bubbles.svg?mjltso#bubbles') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bubbles' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Home:before {
  content: "\e900";
}
.icon-Shop:before {
  content: "\e901";
}
.icon-Office:before {
  content: "\e902";
}
.icon-Bank:before {
  content: "\e903";
}
.icon-Tag:before {
  content: "\e904";
}
.icon-Tags:before {
  content: "\e905";
}
.icon-Wallet:before {
  content: "\e906";
}
.icon-Credit-Card:before {
  content: "\e907";
}
.icon-Handbag:before {
  content: "\e908";
}
.icon-Folder:before {
  content: "\e909";
}
.icon-Notebook:before {
  content: "\e90a";
}
.icon-File:before {
  content: "\e90b";
}
.icon-Clipboard:before {
  content: "\e90c";
}
.icon-News:before {
  content: "\e90d";
}
.icon-Pencil:before {
  content: "\e90e";
}
.icon-Pen:before {
  content: "\e90f";
}
.icon-Brush:before {
  content: "\e910";
}
.icon-Pictures-Day:before {
  content: "\e911";
}
.icon-Pictures-Night:before {
  content: "\e912";
}
.icon-Photos:before {
  content: "\e913";
}
.icon-Music:before {
  content: "\e914";
}
.icon-Music-Playlist:before {
  content: "\e915";
}
.icon-Videos:before {
  content: "\e916";
}
.icon-TV:before {
  content: "\e917";
}
.icon-Camera-Front:before {
  content: "\e918";
}
.icon-Camera-Back:before {
  content: "\e919";
}
.icon-Phone:before {
  content: "\e91a";
}
.icon-Tablet:before {
  content: "\e91b";
}
.icon-Mac:before {
  content: "\e91c";
}
.icon-User:before {
  content: "\e91d";
}
.icon-ID-Horizontal:before {
  content: "\e91e";
}
.icon-ID-Vertical:before {
  content: "\e91f";
}
.icon-Thumbs-Up:before {
  content: "\e920";
}
.icon-Thumbs-Down:before {
  content: "\e921";
}
.icon-Alarm-Clock:before {
  content: "\e922";
}
.icon-Watch:before {
  content: "\e923";
}
.icon-Stopwatch:before {
  content: "\e924";
}
.icon-Location-Pin:before {
  content: "\e925";
}
.icon-Heart:before {
  content: "\e926";
}
.icon-Cloud:before {
  content: "\e927";
}
.icon-Trophy:before {
  content: "\e928";
}
.icon-Badge:before {
  content: "\e929";
}
.icon-Bell:before {
  content: "\e92a";
}
.icon-Share:before {
  content: "\e92b";
}
.icon-Settings:before {
  content: "\e92c";
}
.icon-Calendar:before {
  content: "\e92d";
}
.icon-Explore:before {
  content: "\e92e";
}
.icon-Dashboard:before {
  content: "\e92f";
}

